{
  "type": "TEMPLATE",
  "uuid": "194bb264-a717-11e9-9dff-02420aff2767",
  "name": "[ISAN] osparc-opencor",
  "description": "",
  "thumbnail": "",
  "prj_owner": "1",
  "creation_date": "2019-07-15 15:42:06.208",
  "last_change_date": "2019-07-15 15:42:06.208",
  "workbench": {
    "f631a142-d3b6-435d-abfb-8ad4acb91a70": {
      "key": "simcore/services/comp/osparc-opencor",
      "version": "0.3.0",
      "label": "osparc-opencor",
      "inputs": {
        "stimulation_mode": "{{stimulation_mode}}",
        "stimulation_level": "{{stimulation_level}}"
      },
      "inputNodes": [],
      "outputNode": false,
      "outputs": {},
      "progress": 0,
      "thumbnail": "",
      "position": {
        "x": 587,
        "y": 279
      }
    },
    "744c9209-0450-4272-8357-4a08cf7f8458": {
      "key": "simcore/services/dynamic/raw-graphs",
      "version": "2.10.2",
      "label": "2D plot",
      "inputs": {
        "input_1": {
          "nodeUuid": "f631a142-d3b6-435d-abfb-8ad4acb91a70",
          "output": "membrane_potential_csv"
        }
      },
      "inputNodes": [
        "f631a142-d3b6-435d-abfb-8ad4acb91a70"
      ],
      "outputNode": false,
      "outputs": {},
      "progress": 100,
      "thumbnail": "",
      "position": {
        "x": 933,
        "y": 228
      }
    }
  },
  "published": "1"
}