{
  "type": "TEMPLATE",
  "uuid": "003aaf4a-524a-11ea-b061-02420a00070b",
  "name": "[ISAN] 2D plot",
  "description": "",
  "thumbnail": "",
  "prj_owner": "1",
  "creation_date": "2020-02-18 12:27:17.312",
  "last_change_date": "2020-02-18 12:32:01.739",
  "workbench": {
    "e9798b9b-c354-4eae-ba93-106128fb79fa": {
      "key": "simcore/services/frontend/file-picker",
      "version": "1.0.0",
      "label": "File Picker",
      "inputs": {},
      "inputNodes": [],
      "thumbnail": "",
      "outputs": {
        "outFile": {
          "store": 0,
          "dataset": "003aaf4a-524a-11ea-b061-02420a00070b",
          "path": "003aaf4a-524a-11ea-b061-02420a00070b/e9798b9b-c354-4eae-ba93-106128fb79fa/RNAdat.csv",
          "label": "RNAdat.csv"
        }
      },
      "progress": 100,
      "position": {
        "x": 95,
        "y": 95
      }
    },
    "bbff4cbb-1797-487b-ac58-089952ef278e": {
      "key": "simcore/services/dynamic/raw-graphs",
      "version": "2.10.4",
      "label": "2D plot",
      "inputs": {
        "input_1": {
          "nodeUuid": "e9798b9b-c354-4eae-ba93-106128fb79fa",
          "output": "outFile"
        }
      },
      "inputNodes": [
        "e9798b9b-c354-4eae-ba93-106128fb79fa"
      ],
      "thumbnail": "",
      "position": {
        "x": 371,
        "y": 95
      }
    }
  },
  "published": "1"
}